/* AuthorPage.css */

/* Reset cơ bản */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body */
body {
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Tiêu đề tác giả */
h2 {
    color: #222;
    margin-bottom: 10px;
    font-size: 28px;
}

/* Tiêu đề phụ */
h3 {
    margin-top: 20px;
    margin-bottom: 15px;
    color: #444;
}

/* Phân cách */
hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 10px 0;
}

/* Danh sách truyện */
div {
    margin-bottom: 15px;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    align-items: flex-start;
    gap: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Hình ảnh truyện */
div img {
    border-radius: 4px;
    width: 100px;
    height: auto;
    object-fit: cover;
}

/* Tên truyện */
div a {
    text-decoration: none; /* bỏ gạch chân */
    color: #007bff;
    font-size: 18px;
}

div a:hover {
    color: #0056b3;
}

/* Mô tả truyện */
div p, div span, div {
    font-size: 14px;
    color: #555;
}

/* Responsive */
@media (max-width: 600px) {
    div {
        flex-direction: column;
        align-items: flex-start;
    }

    div img {
        width: 100%;
        max-width: 150px;
    }
}
