/* CategoryList.css */

/* Reset cơ bản */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body */
body {
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Tiêu đề trang */
h2 {
    color: #222;
    margin-bottom: 20px;
    font-size: 28px;
}

/* Mỗi thể loại */
div {
    background-color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Link tên thể loại */
div a {
    text-decoration: none; /* bỏ gạch chân */
    color: #007bff;
    font-size: 18px;
}

div a:hover {
    color: #0056b3;
}

/* Phân cách giữa các thể loại */
div + hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 8px 0;
}

/* Responsive */
@media (max-width: 600px) {
    div {
        padding: 10px;
        font-size: 16px;
    }

    div a {
        font-size: 16px;
    }
}
