/* Container danh sách theo dõi */
.follow-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* khoảng cách giữa các truyện */
    justify-content: flex-start;
    padding: 10px 0;
}

/* Mỗi item truyện */
.follow-item {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    width: 200px; /* chiếm khoảng 200px mỗi item */
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
    background-color: #fdfdfd;
}

/* Hover item */
.follow-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* Ảnh truyện */
.follow-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Tên truyện */
.follow-item h3 {
    font-size: 16px;
    margin: 5px 0;
}

/* Link truyện */
.follow-item a {
    text-decoration: none;
    color: #007bff;
}

/* Hover link */
.follow-item a:hover {
    text-decoration: underline;
}

/* Responsive: màn hình nhỏ */
@media screen and (max-width: 600px) {
    .follow-item {
        width: 100%;
    }
}
