/* Header tổng quát */
/* --- Reset toàn bộ Bootstrap trong vùng header --- */
.no-bootstrap-header, 
.no-bootstrap-header * {
    all: unset;           /* Xóa toàn bộ style Bootstrap */
    display: revert;      /* Giữ nguyên kiểu hiển thị mặc định */
    box-sizing: border-box;
}

.no-bootstrap-header {
    background-color: #afbaae !important;
    padding: 15px 20px !important;
    border-bottom: 1px solid #98a697 !important;
}

/* Logo / tiêu đề */
.no-bootstrap-header h1 {
    display: inline-block !important;
    margin: 0 !important;
    font-size: 24px !important;
}

.no-bootstrap-header h1 a {
    text-decoration: none !important; /* bỏ gạch chân */
    color: #333 !important;
}

.no-bootstrap-header h1 a:hover {
    color: #007bff !important;
}

/* Menu điều hướng */
.no-bootstrap-header nav {
    display: inline-block !important;
    margin-left: 30px !important;
    vertical-align: top !important;
    font-size: 16px !important;
}

.no-bootstrap-header nav a {
    text-decoration: none !important; /* bỏ gạch chân */
    color: #333 !important;
    margin: 0 5px !important;
}

.no-bootstrap-header nav a:hover {
    color: #007bff !important;
    text-decoration: none !important;
}

/* Dropdown menu user */
.user-menu {
    display: inline-block !important;
    position: relative !important;
    margin-left: 10px !important;
    font-weight: bold !important;
    cursor: pointer !important;
}

.user-menu .dropdown {
    display: none !important;
    position: absolute !important;
    top: 100% !important; /* xuất hiện bên dưới */
    left: 0 !important;
    background-color: #d7acc6 !important;
    min-width: 100px !important;
    border: 1px solid #b7949f !important;
    border-radius: 4px !important;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2) !important;
    z-index: 10 !important;
}

.user-menu:hover .dropdown {
    display: block !important;
}

.user-menu .dropdown a {
    display: block !important;
    padding: 8px 10px !important;
    color: #333 !important;
    text-decoration: none !important;
}

.user-menu .dropdown a:hover {
    background-color: #381d1d !important;
    color: #007bff !important;
}

/* Gạch ngang dưới header */
.no-bootstrap-header hr {
    margin-top: 10px !important;
    border: none !important;
    border-top: 1px solid #ddd !important;
}

/* Responsive nhỏ */
@media (max-width: 600px) {
    .no-bootstrap-header h1, .no-bootstrap-header nav {
        display: block !important;
        text-align: center !important;
        margin: 5px 0 !important;
    }

    .no-bootstrap-header nav a {
        display: block !important;
        margin: 5px 0 !important;
    }

    .user-menu {
        margin: 5px 0 !important;
    }
}
