/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Nền tổng thể */
body {
    background: linear-gradient(135deg, #74b9ff, #a29bfe);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Khung đăng nhập */
.login-container {
    background-color: #fff;
    width: 360px;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    text-align: center; /* căn giữa chữ trong khung */
}

/* Tiêu đề */
.login-container h2 {
    color: #333;
    font-size: 26px;
    margin-bottom: 25px;
    text-transform: uppercase;
}

/* Ô nhập */
.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 18px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
    transition: border-color 0.3s ease;
}

.login-container input[type="text"]:focus,
.login-container input[type="password"]:focus {
    border-color: #007bff;
    outline: none;
}

/* Nút đăng nhập */
.login-container input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-container input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Hiển thị thông báo */
.message {
    color: red;
    margin-top: 10px;
    font-weight: bold;
}

/* Responsive cho điện thoại */
@media (max-width: 480px) {
    .login-container {
        width: 90%;
        padding: 30px 20px;
    }
}
