/* Reset cơ bản */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Toàn bộ trang */
body {
    background-color: #f4f4f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Tiêu đề “Đăng ký tài khoản” */
h2 {
    text-align: center;
    font-size: 28px;
    color: #222;
    margin-bottom: 30px;
    position: absolute;
    top: 40px; /* cách mép trên một chút */
    left: 50%;
    transform: translateX(-50%);
}

/* Form đăng ký */
form {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
    margin-top: 120px; /* để form nằm dưới tiêu đề */
}

/* Các ô input */
input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

/* Hiệu ứng focus */
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
    border-color: #007bff;
    outline: none;
}

/* Nút Đăng ký */
input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Responsive cho điện thoại */
@media (max-width: 500px) {
    h2 {
        top: 20px;
        font-size: 24px;
    }

    form {
        margin-top: 100px;
        padding: 20px;
        width: 90%;
    }
}
