/* ================================
   STORY.CSS (TƯƠNG THÍCH BOOTSTRAP)
================================ */

/* Reset cơ bản */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
    font-family: Arial, sans-serif;
}

/* Container tổng (để tận dụng Bootstrap) */
.container-story {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

/* Tiêu đề truyện */
.story-title {
    font-size: 28px;
    margin: 20px 0 10px;
    color: #222;
    font-weight: bold;
}

/* Thông tin mô tả */
.story-desc {
    margin-bottom: 15px;
}

/* Ảnh truyện */
.story-cover {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
    display: block;
}

/* Danh sách chương */
#chapterList {
    list-style: none;
    padding-left: 0;
    margin-bottom: 15px;
}

#chapterList li {
    padding: 6px 0;
    border-bottom: 1px solid #ddd;
}

#chapterList li a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.2s ease;
}

#chapterList li a:hover {
    color: #0056b3;
}

/* Nút xem thêm / thu gọn */
#toggleButton {
    display: inline-block;
    padding: 8px 14px;
    margin-top: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#toggleButton:hover {
    background-color: #0056b3;
}

/* Form theo dõi */
form {
    margin: 15px 0;
}

/* Nút submit chung */
input[type="submit"],
.btn-submit {
    padding: 8px 14px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover,
.btn-submit:hover {
    background-color: #218838;
}

/* Form bình luận */
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
    resize: vertical;
    margin-bottom: 10px;
}

textarea:focus {
    border-color: #007bff;
    outline: none;
}

/* Nút gửi bình luận */
input[name="submit_comment"],
.btn-comment {
    background-color: #007bff;
    color: #fff;
    padding: 8px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[name="submit_comment"]:hover,
.btn-comment:hover {
    background-color: #0056b3;
}

/* Bình luận */
.comment {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.comment b {
    color: #007bff;
}

.comment small {
    color: #888;
}

/* Liên kết */
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 600px) {
    .story-title {
        font-size: 22px;
    }

    #chapterList li {
        font-size: 14px;
    }

    input[type="submit"],
    #toggleButton {
        width: 100%;
    }
}
